<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
     
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/arrows-font.css">
        <link rel="stylesheet" href="css/style.css">
        
        <title>Job Page</title>
    </head>
<body>
    <header class="header">
        <div class="header__box">
            <ul class="header__list">
                <li class="header__list-items"><p class="heading_primary header__list-title">Jobboard</p></li>
                <li class="header__list-items header__list-sub">(37)</li>
                <li class="header__list-items"><i class="fa fa-sliders header__list-sliders"></i></li>
                <li class="header__list-items"><i class="fa fa-heart header__list-heart"></i></li> 
                <li class="header__list-items">
                    <form action="#" class="header__list-form">
                        <span><i class="fa fa-search header__list-form--search"></i></span>
                        <input type="text" class="header__list-form--input" name="Search">
                    </form>
                </li>
            </ul> 
        </div> 
        <div class="header__list-rightcontainer">
            <img src="img/ph1.png" alt="ph1" id="imgmid" class="util__imgmid header__list-img">
            <div class="header__list-dotsbox">
                <span class="header__list-dotsbox--dots"></span>
                <span class="header__list-dotsbox--dots"></span>
                <span class="header__list-dotsbox--dots"></span>
            </div>
        </div>
    </header>

    <div class="section-side">
        <div class="sidebar"> 
            <div class="sidebar__iconbox">
                <div class="sidebar__iconbox-logobox">
                    <div class="sidebar__circle">
                        <a href="#" class="sidebar__circle-link">
                            <i class="fa fa-globe sidebar__iconbox-icon"></i>
                        </a>
                    </div>
                    <p class="sidebar__text">Market</p>
                </div>
            </div>
            <div class="sidebar__iconbox">
                <div class="sidebar__iconbox-logobox">
                    <div class="sidebar__circle">
                        <a href="#" class="sidebar__circle-link">
                            <i class="fa fa-user sidebar__iconbox-icon"></i>
                        </a>
                    </div>
                    <p class="sidebar__text">My Desk</p>
                </div>
            </div>
            <div class="sidebar__iconbox">
                <div class="sidebar__iconbox-logobox">
                    <div class="sidebar__circle">
                        <a href="#" class="sidebar__circle-link">
                            <!-- earlier user 'icon-arrows-plus but it doesn's allow a link
                            hence changed the font to fa-plus-->
                            <i class="fa fa-plus sidebar__iconbox-icon"></i>
                        </a>
                    </div>
                    <p class="sidebar__text">New Job</p>
                </div>
            </div>                
        </div>
    </div>
    
    <section class="section-cards">
        <div class="row">
            <div class="col-1-of-5">
                <div class="card">
                    <div class="card__upper card__upper-green">
                        <ul class="card__upper-list">
                            <li class="card__upper-items"><i class="far fa-heart card__heart"></i></li>
                            <li class="card__upper-items"><img src="img/ph1.png" id="imgSmall" alt="ph1" class="util__imgsmall"></li>
                            <li class="card__upper-items"><h2 class="card__name">Ketan Vaidya</h2></li>
                        </ul>
                        <a href="#" class="card__upper-close">x</a>
                        <div class="card__upper-jobbox">
                            <p class="card__upper-jobbox--text">
                                molestiae tempora incidunt voluptatum soluta ratione id.
                            </p>
                        </div>
                        <div class="card__upper-jobtype">
                            <p class="card__upper-jobtype--type">Offentlich</p>
                            <p class="card__upper-jobtype--count">4 Kandidaten</p>
                        </div>
                    </div>
                    <div class="card__lower">
                        <p class="card__lower-para">
                             dolorem laudantium et consequatur, quam deserunt ut sit? Illum consectetur quisquam non consectetur quisquam non possimus corrupti?
                        </p>
                        <div class="card__lower-bold">
                            <p class="card__lower-deadline">Deadline:26.6., EOB</p>
                            <p class="card__lower-ch">CH7</p>
                        </div>
                        <a href="#" class="btn btn-black card__lower-button">Job Details</a>
                        <div class="card__lower-footer">veroffentliche am 18 06.</div>
                    </div>
                </div>
            </div>
            <div class="col-1-of-5">
                <div class="card">
                    <div class="card__upper card__upper-orange">
                        <ul class="card__upper-list">
                            <li class="card__upper-items"><i class="far fa-heart card__heart"></i></li>
                            <li class="card__upper-items"><img src="img/ph1.png" id="imgSmall" alt="ph1" class="util__imgsmall"></li>
                            <li class="card__upper-items"><h2 class="card__name">Ketan Vaidya</h2></li>
                        </ul>
                        <a href="#" class="card__upper-close">x</a>
                        <div class="card__upper-jobbox">
                            <p class="card__upper-jobbox--text">
                                molestiae tempora incidunt voluptatum soluta ratione id.
                            </p>
                        </div>
                        <div class="card__upper-jobtype">
                            <p class="card__upper-jobtype--type">Offentlich</p>
                            <p class="card__upper-jobtype--count">4 Kandidaten</p>
                        </div>
                    </div>
                    <div class="card__lower">
                        <p class="card__lower-para">
                             dolorem laudantium et consequatur, quam deserunt ut sit? Illum consectetur quisquam non consectetur quisquam non possimus corrupti?
                        </p>
                        <div class="card__lower-bold">
                            <p class="card__lower-deadline">Deadline:26.6., EOB</p>
                            <p class="card__lower-ch">CH7</p>
                        </div>
                        <a href="#" class="btn btn-black card__lower-button">Job Details</a>
                        <div class="card__lower-footer">veroffentliche am 18 06.</div>
                    </div>
                </div>
            </div>
            <div class="col-1-of-5">
                <div class="card">
                    <div class="card__upper card__upper-yellow">
                        <ul class="card__upper-list">
                            <li class="card__upper-items"><i class="far fa-heart card__heart"></i></li>
                            <li class="card__upper-items"><img src="img/ph1.png" id="imgSmall" alt="ph1" class="util__imgsmall"></li>
                            <li class="card__upper-items"><h2 class="card__name">Ketan Vaidya</h2></li>
                        </ul>
                        <a href="#" class="card__upper-close">x</a>
                        <div class="card__upper-jobbox">
                            <p class="card__upper-jobbox--text">
                                molestiae tempora incidunt voluptatum soluta ratione id.
                            </p>
                        </div>
                        <div class="card__upper-jobtype">
                            <p class="card__upper-jobtype--type">Offentlich</p>
                            <p class="card__upper-jobtype--count">4 Kandidaten</p>
                        </div>
                    </div>
                    <div class="card__lower">
                        <p class="card__lower-para">
                             dolorem laudantium et consequatur, quam deserunt ut sit? Illum consectetur quisquam non consectetur quisquam non possimus corrupti?
                        </p>
                        <div class="card__lower-bold">
                            <p class="card__lower-deadline">Deadline:26.6., EOB</p>
                            <p class="card__lower-ch">CH7</p>
                        </div>
                        <a href="#" class="btn btn-black card__lower-button">Job Details</a>
                        <div class="card__lower-footer">veroffentliche am 18 06.</div>
                    </div>
                </div>
            </div>
            <div class="col-1-of-5">
                <div class="card">
                    <div class="card__upper card__upper-blue">
                        <ul class="card__upper-list">
                            <li class="card__upper-items"><i class="far fa-heart card__heart"></i></li>
                            <li class="card__upper-items"><img src="img/ph1.png" id="imgSmall" alt="ph1" class="util__imgsmall"></li>
                            <li class="card__upper-items"><h2 class="card__name">Ketan Vaidya</h2></li>
                        </ul>
                        <a href="#" class="card__upper-close">x</a>
                        <div class="card__upper-jobbox">
                            <p class="card__upper-jobbox--text">
                                molestiae tempora incidunt voluptatum soluta ratione id.
                            </p>
                        </div>
                        <div class="card__upper-jobtype">
                            <p class="card__upper-jobtype--type">Offentlich</p>
                            <p class="card__upper-jobtype--count">4 Kandidaten</p>
                        </div>
                    </div>
                    <div class="card__lower">
                        <p class="card__lower-para">
                             dolorem laudantium et consequatur, quam deserunt ut sit? Illum consectetur quisquam non consectetur quisquam non possimus corrupti?
                        </p>
                        <div class="card__lower-bold">
                            <p class="card__lower-deadline">Deadline:26.6., EOB</p>
                            <p class="card__lower-ch">CH7</p>
                        </div>
                        <a href="#" class="btn btn-black card__lower-button">Job Details</a>
                        <div class="card__lower-footer">veroffentliche am 18 06.</div>
                    </div>
                </div>
            </div>
            <div class="col-1-of-5">
                <div class="card">
                    <div class="card__upper card__upper-green">
                        <ul class="card__upper-list">
                            <li class="card__upper-items"><i class="far fa-heart card__heart"></i></li>
                            <li class="card__upper-items"><img src="img/ph1.png" id="imgSmall" alt="ph1" class="util__imgsmall"></li>
                            <li class="card__upper-items"><h2 class="card__name">Ketan Vaidya</h2></li>
                        </ul>
                        <a href="#" class="card__upper-close">x</a>
                        <div class="card__upper-jobbox">
                            <p class="card__upper-jobbox--text">
                                molestiae tempora incidunt voluptatum soluta ratione id.
                            </p>
                        </div>
                        <div class="card__upper-jobtype">
                            <p class="card__upper-jobtype--type">Offentlich</p>
                            <p class="card__upper-jobtype--count">4 Kandidaten</p>
                        </div>
                    </div>
                    <div class="card__lower">
                        <p class="card__lower-para">
                             dolorem laudantium et consequatur, quam deserunt ut sit? Illum consectetur quisquam non consectetur quisquam non possimus corrupti?
                        </p>
                        <div class="card__lower-bold">
                            <p class="card__lower-deadline">Deadline:26.6., EOB</p>
                            <p class="card__lower-ch">CH7</p>
                        </div>
                        <a href="#" class="btn btn-black card__lower-button">Job Details</a>
                        <div class="card__lower-footer">veroffentliche am 18 06.</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- <div class="row-separator">&nbsp;</div> -->
        <div class="row">
            <div class="col-1-of-5">
                <div class="card">
                    <div class="card__upper card__upper-orange">
                        <ul class="card__upper-list">
                            <li class="card__upper-items"><i class="far fa-heart card__heart"></i></li>
                            <li class="card__upper-items"><img src="img/ph1.png" id="imgSmall" alt="ph1" class="util__imgsmall"></li>
                            <li class="card__upper-items"><h2 class="card__name">Ketan Vaidya</h2></li>
                        </ul>
                        <a href="#" class="card__upper-close">x</a>
                        <div class="card__upper-jobbox">
                            <p class="card__upper-jobbox--text">
                                molestiae tempora incidunt voluptatum soluta ratione id.
                            </p>
                        </div>
                        <div class="card__upper-jobtype">
                            <p class="card__upper-jobtype--type">Offentlich</p>
                            <p class="card__upper-jobtype--count">4 Kandidaten</p>
                        </div>
                    </div>
                    <div class="card__lower">
                        <p class="card__lower-para">
                             dolorem laudantium et consequatur, quam deserunt ut sit? Illum consectetur quisquam non consectetur quisquam non possimus corrupti?
                        </p>
                        <div class="card__lower-bold">
                            <p class="card__lower-deadline">Deadline:26.6., EOB</p>
                            <p class="card__lower-ch">CH7</p>
                        </div>
                        <a href="#" class="btn btn-black card__lower-button">Job Details</a>
                        <div class="card__lower-footer">veroffentliche am 18 06.</div>
                    </div>
                </div>
            </div>
            <div class="col-1-of-5">
                <div class="card">
                    <div class="card__upper card__upper-blue">
                        <ul class="card__upper-list">
                            <li class="card__upper-items"><i class="far fa-heart card__heart"></i></li>
                            <li class="card__upper-items"><img src="img/ph1.png" id="imgSmall" alt="ph1" class="util__imgsmall"></li>
                            <li class="card__upper-items"><h2 class="card__name">Ketan Vaidya</h2></li>
                        </ul>
                        <a href="#" class="card__upper-close">x</a>
                        <div class="card__upper-jobbox">
                            <p class="card__upper-jobbox--text">
                                molestiae tempora incidunt voluptatum soluta ratione id.
                            </p>
                        </div>
                        <div class="card__upper-jobtype">
                            <p class="card__upper-jobtype--type">Offentlich</p>
                            <p class="card__upper-jobtype--count">4 Kandidaten</p>
                        </div>
                    </div>
                    <div class="card__lower">
                        <p class="card__lower-para">
                             dolorem laudantium et consequatur, quam deserunt ut sit? Illum consectetur quisquam non consectetur quisquam non possimus corrupti?
                        </p>
                        <div class="card__lower-bold">
                            <p class="card__lower-deadline">Deadline:26.6., EOB</p>
                            <p class="card__lower-ch">CH7</p>
                        </div>
                        <a href="#" class="btn btn-black card__lower-button">Job Details</a>
                        <div class="card__lower-footer">veroffentliche am 18 06.</div>
                    </div>
                </div>
            </div>
            <div class="col-1-of-5">
                <div class="card">
                    <div class="card__upper card__upper-green">
                        <ul class="card__upper-list">
                            <li class="card__upper-items"><i class="far fa-heart card__heart"></i></li>
                            <li class="card__upper-items"><img src="img/ph1.png" id="imgSmall" alt="ph1" class="util__imgsmall"></li>
                            <li class="card__upper-items"><h2 class="card__name">Ketan Vaidya</h2></li>
                        </ul>
                        <a href="#" class="card__upper-close">x</a>
                        <div class="card__upper-jobbox">
                            <p class="card__upper-jobbox--text">
                                molestiae tempora incidunt voluptatum soluta ratione id.
                            </p>
                        </div>
                        <div class="card__upper-jobtype">
                            <p class="card__upper-jobtype--type">Offentlich</p>
                            <p class="card__upper-jobtype--count">4 Kandidaten</p>
                        </div>
                    </div>
                    <div class="card__lower">
                        <p class="card__lower-para">
                             dolorem laudantium et consequatur, quam deserunt ut sit? Illum consectetur quisquam non consectetur quisquam non possimus corrupti?
                        </p>
                        <div class="card__lower-bold">
                            <p class="card__lower-deadline">Deadline:26.6., EOB</p>
                            <p class="card__lower-ch">CH7</p>
                        </div>
                        <a href="#" class="btn btn-black card__lower-button">Job Details</a>
                        <div class="card__lower-footer">veroffentliche am 18 06.</div>
                    </div>
                </div>
            </div>
            <div class="col-1-of-5">
                <div class="card">
                    <div class="card__upper card__upper-blue">
                        <ul class="card__upper-list">
                            <li class="card__upper-items"><i class="far fa-heart card__heart"></i></li>
                            <li class="card__upper-items"><img src="img/ph1.png" id="imgSmall" alt="ph1" class="util__imgsmall"></li>
                            <li class="card__upper-items"><h2 class="card__name">Ketan Vaidya</h2></li>
                        </ul>
                        <a href="#" class="card__upper-close">x</a>
                        <div class="card__upper-jobbox">
                            <p class="card__upper-jobbox--text">
                                molestiae tempora incidunt voluptatum soluta ratione id.
                            </p>
                        </div>
                        <div class="card__upper-jobtype">
                            <p class="card__upper-jobtype--type">Offentlich</p>
                            <p class="card__upper-jobtype--count">4 Kandidaten</p>
                        </div>
                    </div>
                    <div class="card__lower">
                        <p class="card__lower-para">
                             dolorem laudantium et consequatur, quam deserunt ut sit? Illum consectetur quisquam non consectetur quisquam non possimus corrupti?
                        </p>
                        <div class="card__lower-bold">
                            <p class="card__lower-deadline">Deadline:26.6., EOB</p>
                            <p class="card__lower-ch">CH7</p>
                        </div>
                        <a href="#" class="btn btn-black card__lower-button">Job Details</a>
                        <div class="card__lower-footer">veroffentliche am 18 06.</div>
                    </div>
                </div>
            </div>
            <div class="col-1-of-5">
                <div class="card">
                    <div class="card__upper card__upper-yellow">
                        <ul class="card__upper-list">
                            <li class="card__upper-items"><i class="far fa-heart card__heart"></i></li>
                            <li class="card__upper-items"><img src="img/ph1.png" id="imgSmall" alt="ph1" class="util__imgsmall"></li>
                            <li class="card__upper-items"><h2 class="card__name">Ketan Vaidya</h2></li>
                        </ul>
                        <a href="#" class="card__upper-close">x</a>
                        <div class="card__upper-jobbox">
                            <p class="card__upper-jobbox--text">
                                molestiae tempora incidunt voluptatum soluta ratione id.
                            </p>
                        </div>
                        <div class="card__upper-jobtype">
                            <p class="card__upper-jobtype--type">Offentlich</p>
                            <p class="card__upper-jobtype--count">4 Kandidaten</p>
                        </div>
                    </div>
                    <div class="card__lower">
                        <p class="card__lower-para">
                             dolorem laudantium et consequatur, quam deserunt ut sit? Illum consectetur quisquam non consectetur quisquam non possimus corrupti?
                        </p>
                        <div class="card__lower-bold">
                            <p class="card__lower-deadline">Deadline:26.6., EOB</p>
                            <p class="card__lower-ch">CH7</p>
                        </div>
                        <a href="#" class="btn btn-black card__lower-button">Job Details</a>
                        <div class="card__lower-footer">veroffentliche am 18 06.</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="row-separator">&nbsp;</div> -->
        <div class="row">
            <div class="col-1-of-5">
                <div class="card">
                    <div class="card__upper card__upper-orange">
                        <ul class="card__upper-list">
                            <li class="card__upper-items"><i class="far fa-heart card__heart"></i></li>
                            <li class="card__upper-items"><img src="img/ph1.png" id="imgSmall" alt="ph1" class="util__imgsmall"></li>
                            <li class="card__upper-items"><h2 class="card__name">Ketan Vaidya</h2></li>
                        </ul>
                        <a href="#" class="card__upper-close">x</a>
                        <div class="card__upper-jobbox">
                            <p class="card__upper-jobbox--text">
                                molestiae tempora incidunt voluptatum soluta ratione id.
                            </p>
                        </div>
                        <div class="card__upper-jobtype">
                            <p class="card__upper-jobtype--type">Offentlich</p>
                            <p class="card__upper-jobtype--count">4 Kandidaten</p>
                        </div>
                    </div>
                    <div class="card__lower">
                        <p class="card__lower-para">
                             dolorem laudantium et consequatur, quam deserunt ut sit? Illum consectetur quisquam non consectetur quisquam non possimus corrupti?
                        </p>
                        <div class="card__lower-bold">
                            <p class="card__lower-deadline">Deadline:26.6., EOB</p>
                            <p class="card__lower-ch">CH7</p>
                        </div>
                        <a href="#" class="btn btn-black card__lower-button">Job Details</a>
                        <div class="card__lower-footer">veroffentliche am 18 06.</div>
                    </div>
                </div>
            </div>
            <div class="col-1-of-5">
                <div class="card">
                    <div class="card__upper card__upper-blue">
                        <ul class="card__upper-list">
                            <li class="card__upper-items"><i class="far fa-heart card__heart"></i></li>
                            <li class="card__upper-items"><img src="img/ph1.png" id="imgSmall" alt="ph1" class="util__imgsmall"></li>
                            <li class="card__upper-items"><h2 class="card__name">Ketan Vaidya</h2></li>
                        </ul>
                        <a href="#" class="card__upper-close">x</a>
                        <div class="card__upper-jobbox">
                            <p class="card__upper-jobbox--text">
                                molestiae tempora incidunt voluptatum soluta ratione id.
                            </p>
                        </div>
                        <div class="card__upper-jobtype">
                            <p class="card__upper-jobtype--type">Offentlich</p>
                            <p class="card__upper-jobtype--count">4 Kandidaten</p>
                        </div>
                    </div>
                    <div class="card__lower">
                        <p class="card__lower-para">
                             dolorem laudantium et consequatur, quam deserunt ut sit? Illum consectetur quisquam non consectetur quisquam non possimus corrupti?
                        </p>
                        <div class="card__lower-bold">
                            <p class="card__lower-deadline">Deadline:26.6., EOB</p>
                            <p class="card__lower-ch">CH7</p>
                        </div>
                        <a href="#" class="btn btn-black card__lower-button">Job Details</a>
                        <div class="card__lower-footer">veroffentliche am 18 06.</div>
                    </div>
                </div>
            </div>
            <div class="col-1-of-5">
                <div class="card">
                    <div class="card__upper card__upper-yellow">
                        <ul class="card__upper-list">
                            <li class="card__upper-items"><i class="far fa-heart card__heart"></i></li>
                            <li class="card__upper-items"><img src="img/ph1.png" id="imgSmall" alt="ph1" class="util__imgsmall"></li>
                            <li class="card__upper-items"><h2 class="card__name">Ketan Vaidya</h2></li>
                        </ul>
                        <a href="#" class="card__upper-close">x</a>
                        <div class="card__upper-jobbox">
                            <p class="card__upper-jobbox--text">
                                molestiae tempora incidunt voluptatum soluta ratione id.
                            </p>
                        </div>
                        <div class="card__upper-jobtype">
                            <p class="card__upper-jobtype--type">Offentlich</p>
                            <p class="card__upper-jobtype--count">4 Kandidaten</p>
                        </div>
                    </div>
                    <div class="card__lower">
                        <p class="card__lower-para">
                             dolorem laudantium et consequatur, quam deserunt ut sit? Illum consectetur quisquam non consectetur quisquam non possimus corrupti?
                        </p>
                        <div class="card__lower-bold">
                            <p class="card__lower-deadline">Deadline:26.6., EOB</p>
                            <p class="card__lower-ch">CH7</p>
                        </div>
                        <a href="#" class="btn btn-black card__lower-button">Job Details</a>
                        <div class="card__lower-footer">veroffentliche am 18 06.</div>
                    </div>
                </div>
            </div>
            <div class="col-1-of-5">
                <div class="card">
                    <div class="card__upper card__upper-orange">
                        <ul class="card__upper-list">
                            <li class="card__upper-items"><i class="far fa-heart card__heart"></i></li>
                            <li class="card__upper-items"><img src="img/ph1.png" id="imgSmall" alt="ph1" class="util__imgsmall"></li>
                            <li class="card__upper-items"><h2 class="card__name">Ketan Vaidya</h2></li>
                        </ul>
                        <a href="#" class="card__upper-close">x</a>
                        <div class="card__upper-jobbox">
                            <p class="card__upper-jobbox--text">
                                molestiae tempora incidunt voluptatum soluta ratione id.
                            </p>
                        </div>
                        <div class="card__upper-jobtype">
                            <p class="card__upper-jobtype--type">Offentlich</p>
                            <p class="card__upper-jobtype--count">4 Kandidaten</p>
                        </div>
                    </div>
                    <div class="card__lower">
                        <p class="card__lower-para">
                             dolorem laudantium et consequatur, quam deserunt ut sit? Illum consectetur quisquam non consectetur quisquam non possimus corrupti?
                        </p>
                        <div class="card__lower-bold">
                            <p class="card__lower-deadline">Deadline:26.6., EOB</p>
                            <p class="card__lower-ch">CH7</p>
                        </div>
                        <a href="#" class="btn btn-black card__lower-button">Job Details</a>
                        <div class="card__lower-footer">veroffentliche am 18 06.</div>
                    </div>
                </div>
            </div>
            <div class="col-1-of-5">
                <div class="card">
                    <div class="card__upper card__upper-green">
                        <ul class="card__upper-list">
                            <li class="card__upper-items"><i class="far fa-heart card__heart"></i></li>
                            <li class="card__upper-items"><img src="img/ph1.png" id="imgSmall" alt="ph1" class="util__imgsmall"></li>
                            <li class="card__upper-items"><h2 class="card__name">Ketan Vaidya</h2></li>
                        </ul>
                        <a href="#" class="card__upper-close">x</a>
                        <div class="card__upper-jobbox">
                            <p class="card__upper-jobbox--text">
                                molestiae tempora incidunt voluptatum soluta ratione id.
                            </p>
                        </div>
                        <div class="card__upper-jobtype">
                            <p class="card__upper-jobtype--type">Offentlich</p>
                            <p class="card__upper-jobtype--count">4 Kandidaten</p>
                        </div>
                    </div>
                    <div class="card__lower">
                        <p class="card__lower-para">
                             dolorem laudantium et consequatur, quam deserunt ut sit? Illum consectetur quisquam non consectetur quisquam non possimus corrupti?
                        </p>
                        <div class="card__lower-bold">
                            <p class="card__lower-deadline">Deadline:26.6., EOB</p>
                            <p class="card__lower-ch">CH7</p>
                        </div>
                        <a href="#" class="btn btn-black card__lower-button">Job Details</a>
                        <div class="card__lower-footer">veroffentliche am 18 06.</div>
                    </div>
                </div>
            </div>
        </div>            
        <!-- <div class="row-separator">&nbsp;</div> -->
    </section>

    <div class="section-footer">
        <div class="footer">
            <ul class="footer__list">
                <li class="footer__list-items">
                    <div class="footer__iconbox">
                        <div class="footer__iconbox-logobox">
                            <div class="footer__circle">
                                <a href="#" class="footer__circle-link">
                                    <i class="fa fa-globe footer__iconbox-icon"></i>
                                </a>
                            </div>
                            <!-- <p class="footer__text">Market</p> -->
                        </div>
                    </div>
                </li>
                <li class="footer__list-items">
                    <div class="footer__iconbox">
                        <div class="footer__iconbox-logobox">
                            <div class="footer__circle">
                                <a href="#" class="footer__circle-link">
                                    <i class="fa fa-user footer__iconbox-icon"></i>
                                </a>
                            </div>
                            <!-- <p class="footer__text">My Desk</p> -->
                        </div>
                    </div>
                </li>
                <li class="footer__list-items">
                    <div class="footer__iconbox">
                        <div class="footer__iconbox-logobox">
                            <div class="footer__circle">
                                <a href="#" class="footer__circle-link">
                                    <i class="fa fa-plus footer__iconbox-icon"></i>
                                </a>
                            </div>
                            <!-- <p class="footer__text">New Job</p> -->
                        </div>
                    </div> 
                </li>
                <li class="footer__list-items">
                    <div class="footer__list-rightcontainer">
                        <img src="img/ph1.png" alt="ph1" id="imgmid" class="util__imgmid footer__list-img">
                        <div class="footer__list-dotsbox">
                            <span class="footer__list-dotsbox--dots"></span>
                            <span class="footer__list-dotsbox--dots"></span>
                            <span class="footer__list-dotsbox--dots"></span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>